# AndroidInterviewProject

app/: build.gradle
app/src/androidTest/java/com/example/androidinterviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coupon.json
app/src/main/java/com/example/androidinterviewproject/app/: AndroidInterviewApplication.kt
app/src/main/java/com/example/androidinterviewproject/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/androidinterviewproject/di/components/: ApplicationComponent.kt  ViewPagerFragmentComponents.kt
app/src/main/java/com/example/androidinterviewproject/di/modules/: ApplicationModule.kt  ViewPagerFragmentsModule.kt
app/src/main/java/com/example/androidinterviewproject/di/scope/: PerActivity.kt
app/src/main/java/com/example/androidinterviewproject/mvp/model/: Category.kt  Coupon.kt  ListOfCoupons.kt
app/src/main/java/com/example/androidinterviewproject/mvp/presenters/: MainActivityPresenter.kt  ViewPagerFragmentPresenter.kt
app/src/main/java/com/example/androidinterviewproject/mvp/view/: BaseView.kt  ViewPagerFragmentView.kt
app/src/main/java/com/example/androidinterviewproject/ui/activities/: MainActivity.kt
app/src/main/java/com/example/androidinterviewproject/ui/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/androidinterviewproject/ui/fragments/: AvailableFragment.kt  ClippedFragment.kt
app/src/main/res/drawable/: bttn_ripple_effect_black.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  available_adapter.xml  available_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidinterviewproject/: ExampleUnitTest.kt  ViewPagerFragmentPresenterTest.java
app/src/test/java/com/example/androidinterviewproject/base/: BasePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
